<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./media.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="header-pos position-fixed w-100 head1">
        <div class="container">
            <div class="row h-9-1">
                <div class="des-top-navbar d-flex">
                    <div class="col-lg-6 col-12 col-lg-4">
                        <a href="https://themeforest.net/item/nour-tour-and-travel-agency-landing-page-template/35500374?_ga=2.55420331.1240613557.1679171893-212081949.1679171893"
                            target="_blank" rel="noopener noreferrer"><img class="nav1-img-des nav1-img"
                                src="./Image/top-navbar-image1.png" alt=""></a>
                    </div>
                    <div class="col-lg-6 col-12 col-lg-4">
                        <div class="top-nav-but-design nav1">
                            <a href="https://themeforest.net/checkout/93153970/create_account?_ga=2.164013119.1240613557.1679171893-212081949.1679171893"
                                target="_blank" rel="noopener noreferrer"><button type="button"
                                    class="btn btn-outline-success btn1 ">
                                    <p class="p-design1 p-des">Buy now</p>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="second-nav-design second-nav">
            <div class="container">
                <div class="row  ">
                    <div class="col-lg-4 "> 
                        <a href="http://127.0.0.1:5500/index.html" target="_blank" rel="noopener noreferrer"><img
                                class="nav-logo-des nav-logo" src="./Image/logo-nav.png" alt=""></a>
                    </div>
                    <div id="resp" class="col-lg-8 ">
                        <ul class="ul-des ul-list-des">
                            <a class="a-desig a-des a-des:hover"
                                href="https://preview.themeforest.net/item/nour-tour-and-travel-agency-landing-page-template/full_screen_preview/35500374?_ga=2.62532201.41070885.1643887455-541845483.1643105566"
                                target="_blank" rel="noopener noreferrer">
                                <li><b>Home</b></li>
                            </a>
                            <a class="a-desig a-des a-des:hover"
                                href="https://preview.themeforest.net/item/nour-tour-and-travel-agency-landing-page-template/full_screen_preview/35500374?_ga=2.62532201.41070885.1643887455-541845483.1643105566"
                                target="_blank" rel="noopener noreferrer">
                                <li><b>Service</b></li>
                            </a>
                            <a class="a-desig a-des a-des:hover"
                                href="https://preview.themeforest.net/item/nour-tour-and-travel-agency-landing-page-template/full_screen_preview/35500374?_ga=2.62532201.41070885.1643887455-541845483.1643105566"
                                target="_blank" rel="noopener noreferrer">
                                <li><b>Top Deals</b></li>
                            </a>
                            <a class="a-desig a-des a-des:hover"
                                href="https://preview.themeforest.net/item/nour-tour-and-travel-agency-landing-page-template/full_screen_preview/35500374?_ga=2.62532201.41070885.1643887455-541845483.1643105566"
                                target="_blank" rel="noopener noreferrer">
                                <li><b>Gallery</b></li>
                            </a>
                            <a class="a-desig a-des a-des:hover"
                                href="https://preview.themeforest.net/item/nour-tour-and-travel-agency-landing-page-template/full_screen_preview/35500374?_ga=2.62532201.41070885.1643887455-541845483.1643105566"
                                target="_blank" rel="noopener noreferrer">
                                <li><b>Package</b></li>
                            </a>
                            <a class="a-desig a-des a-des:hover"
                                href="https://preview.themeforest.net/item/nour-tour-and-travel-agency-landing-page-template/full_screen_preview/35500374?_ga=2.62532201.41070885.1643887455-541845483.1643105566"
                                target="_blank" rel="noopener noreferrer">
                                <li><b>Blog</b></li>
                            </a>
                            <a class="a-desig a-des a-des:hover"
                                href="https://preview.themeforest.net/item/nour-tour-and-travel-agency-landing-page-template/full_screen_preview/35500374?_ga=2.62532201.41070885.1643887455-541845483.1643105566"
                                target="_blank" rel="noopener noreferrer">
                                <li><b>Contact</b></li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <section id="carousel">
        <div class="carousel-img w-100 position-relative z-index-1 mb-sm-8 h-130">
            <div class="container">
                <div class="carousel_content text-center w-100 start-50 mt-md-6 pb-5-5 position-absolute translateX">
                    <p class="p1design figure-img2 link-info1 fs-7-5">We are here to Make your Travel Comfort.</p>
                    <h1 class="h1designc link-info1 fs-9 figure-img1 text-capitalize">
                        Make Your Tour Amazing <br>With Us
                    </h1>
                    <a class="adesigna " href="http://127.0.0.1:5500/">
                        <p
                            class="p2design rounded-0-5 text-center link-info7 link-info1 fs-5-5 p-6 w-14 ms-10 initialism1">
                            Discover Now</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="choose-padding">
        <div class="container pb-6">
            <div class="row d-flex">
                <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                    <div class="display-box d-flex ps-5-5 h-70 w-80">
                        <div class="col-lg-3">
                            <div class="details ps-4 h-40">
                                <img src="./Image/icon1.png" alt="">
                                <h3 class="hdesig pt-4 fs-7">Activities</h3>
                                <p class="pdesig opacity-80 pt-2">Lorem ipsum dolor sit, amet <br> consectetur
                                    adipisicing elit. Fuga <br>
                                    veniam
                                    similique deserunt
                                    veritatis <br> placeat itaque</p>
                            </div>
                            <div class="details ps-4 h-40">
                                <img src="./Image/icon3.png" alt="">
                                <h3 class="hdesig pt-3-1 fs-7">Private Guide</h3>
                                <p class="pdesig opacity-80 pt-2">Lorem ipsum dolor sit, amet <br> consectetur
                                    adipisicing elit. Fuga <br>
                                    veniam
                                    similique deserunt
                                    veritatis <br> placeat itaque</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="details ps-4 h-40">
                                <img src="./Image/icon2.png" alt="">
                                <h3 class="hdesig pt-3-5 fs-7">Travel Arrangements</h3>
                                <p class="pdesig opacity-80 pt-2">Lorem ipsum dolor sit, amet <br> consectetur
                                    adipisicing elit. Fuga <br>
                                    veniam
                                    similique deserunt
                                    veritatis <br> placeat itaque</p>
                            </div>
                            <div class="details ps-4 h-40">
                                <img src="./Image/icon4.png" alt="">
                                <h3 class="hdesig pt-4 fs-7">Location Manager</h3>
                                <p class="pdesig opacity-80 pt-2">Lorem ipsum dolor sit, amet <br> consectetur
                                    adipisicing elit. Fuga <br>
                                    veniam
                                    similique deserunt
                                    veritatis <br> placeat itaque</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                    <img class="img-des ms-5-2 display-block img-fluid2" src="./Image/choose.jpg" alt="">
                </div>
            </div>
    </section>

    <section id="name">
        <div class="container">
            <div class="text-box">
                <div class="box-dsig position-relative">
                    <h2 class="h2-des h2-desi">DESTINATIONS</h2>
                    <p class="p-des1 text-center fs-7-6">Travel Most Popular Place</p>
                </div>
            </div>
        </div>
    </section>

    <section id="first-third-box">
        <div class="first-third-box-des ms-6-2 me-9 pb-5 pt-5-5">
            <div class="container">
                <div class="row">
                    <div class="boxes d-flex gap-3">
                        <div class="col-lg-4">
                            <a class="peno text-decoration-none link-info2"
                                href="https://preview.themeforest.net/item/nour-tour-and-travel-agency-landing-page-template/full_screen_preview/35500374?_ga=2.62532201.41070885.1643887455-541845483.1643105566"
                                target="_blank" rel="noopener noreferrer">
                                <div class="pic-and-txt-box">
                                    <div class="img-abso">
                                        <img class="width1 w-100 h-40" src="./Image/box-first.jpg" alt="">
                                    </div>
                                    <div class="bot-top-txt-des link-info3 ps-4 pt-4 w-100 h-30">
                                        <div class="top-txt-des1 d-flex gap-6">
                                            <h4 class="hdes opacity-90">Burj Khalifa, Dubai</h4>
                                            <h5 class="hdes opacity-60 fs-5-7pt-1-6">$4.5k</h5>
                                        </div>
                                        <div class="bot-txt-des d-flex pt-1-8 gap-2">
                                            <div class="icon-cl opacity-60 fs-5-4">
                                                <i class="fa-regular fa-clock"></i>
                                            </div>
                                            <h6 class="hdes opacity-60">10 Days Trip</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a class="peno text-decoration-none link-info2"
                                href="https://preview.themeforest.net/item/nour-tour-and-travel-agency-landing-page-template/full_screen_preview/35500374?_ga=2.62532201.41070885.1643887455-541845483.1643105566"
                                target="_blank" rel="noopener noreferrer">
                                <div class="pic-and-txt-box">
                                    <div class="img-abso">
                                        <img class="width2 w-100 h-40" src="./Image/box-second.jpg" alt="">
                                    </div>
                                    <div class="bot-top-txt-des link-info3 ps-4 pt-4 w-100 h-30">
                                        <div class="top-txt-des2 d-flex gap-4-5">
                                            <h4 class="hdes opacity-90">New York City, USA</h4>
                                            <h5 class="hdes opacity-60 fs-5-7pt-1-6">$4.5k</h5>
                                        </div>
                                        <div class="bot-txt-des d-flex pt-1-8 gap-2">
                                            <div class="icon-cl opacity-60 fs-5-4">
                                                <i class="fa-regular fa-clock"></i>
                                            </div>
                                            <h6 class="hdes opacity-60">10 Days Trip</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a class="peno text-decoration-none link-info2"
                                href="https://preview.themeforest.net/item/nour-tour-and-travel-agency-landing-page-template/full_screen_preview/35500374?_ga=2.62532201.41070885.1643887455-541845483.1643105566"
                                target="_blank" rel="noopener noreferrer">
                                <div class="pic-and-txt-box">
                                    <div class="img-abso">
                                        <img class="width3 w-100 h-40" src="./Image/box-third.jpg" alt="">
                                    </div>
                                    <div class="bot-top-txt-des link-info3 ps-4 pt-4 w-100 h-30">
                                        <div class="top-txt-des3 d-flex gap-7">
                                            <h4 class="hdes opacity-90">Rome, Italy</h4>
                                            <h5 class="hdes opacity-60 fs-5-7pt-1-6">$4.5k</h5>
                                        </div>
                                        <div class="bot-txt-des d-flex pt-1-8 gap-2">
                                            <div class="icon-cl opacity-60 fs-5-4">
                                                <i class="fa-regular fa-clock"></i>
                                            </div>
                                            <h6 class="hdes opacity-60">10 Days Trip</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="second-text-box">
                <div class="box-desigen position-relative">
                    <p class="servp-des p">SERVICES</p>
                    <h3 class="h3-d text-center fs-5-7">What We Offer For You</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="about-info">
        <div class="six-box-design d-flex pt-7 ps-5-9 pe-6">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-12">
                        <div class="first-boxes-design d-flex h-35 link-info6 rounded-0-5">
                            <div class="first-box-first fs-8 link-info5 mt-4 ms-4-5 opacity-90">
                                <i class="fa-solid fa-bed"></i>
                            </div>
                            <div class="ser-text">
                                <h4 class="designm fs-7 ms-4-5 mt-4-2 link-info4 lh-ln opacity-90 h4">Delux Room</h4>
                                <p class="pdes ms-4-5 mt-3-3 opacity-80">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. <br> Fuga veniam
                                    similique
                                    <br> deserunt veritatis placeat
                                </p>
                            </div>
                        </div>
                        <div class="second-boxes-design d-flex link-info6 mt-4-5 h-35 rounded-0-5">
                            <div class="first-box-first fs-8 link-info5 mt-4 ms-4-5 opacity-90">
                                <i class="fa-solid fa-wifi"></i>
                            </div>
                            <div class="ser-text">
                                <h4 class="designm fs-7 ms-4-5 mt-4-2 link-info4 lh-ln opacity-90 h4">Free Wifi</h4>
                                <p class="pdes ms-4-5 mt-3-3 opacity-80">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. <br> Fuga veniam
                                    similique
                                    <br> deserunt veritatis placeat
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-12">
                        <div class="first-boxes-design d-flex h-35 link-info6 rounded-0-5">
                            <div class="first-box-first fs-8 link-info5 mt-4 ms-4-5 opacity-90">
                                <i class="fa-solid fa-burger"></i>
                            </div>
                            <div class="ser-text">
                                <h4 class="designm fs-7 ms-4-5 mt-4-2 link-info4 lh-ln opacity-90 h4">Delicoius Food
                                </h4>
                                <p class="pdes ms-4-5 mt-3-3 opacity-80">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. <br> Fuga veniam
                                    similique
                                    <br> deserunt veritatis placeat
                                </p>
                            </div>
                        </div>
                        <div class="second-boxes-design d-flex link-info6 mt-4-5 h-35 rounded-0-5">
                            <div class="first-box-first fs-8 link-info5 mt-4 ms-4-5 opacity-90">
                                <i class="fa-solid fa-prescription-bottle-medical"></i>
                            </div>
                            <div class="ser-text">
                                <h4 class="designm fs-7 ms-4-5 mt-4-2 link-info4 lh-ln opacity-90 h4">Free Medication
                                </h4>
                                <p class="pdes ms-4-5 mt-3-3 opacity-80">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. <br> Fuga veniam
                                    similique
                                    <br> deserunt veritatis placeat
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-12">
                        <div class="first-boxes-design d-flex h-35 link-info6 rounded-0-5">
                            <div class="first-box-first fs-8 link-info5 mt-4 ms-4-5 opacity-90">
                                <i class="fa-solid fa-taxi"></i>
                            </div>
                            <div class="ser-text">
                                <h4 class="designm fs-7 ms-4-5 mt-4-2 link-info4 lh-ln opacity-90 h4">Airport Taxi</h4>
                                <p class="pdes ms-4-5 mt-3-3 opacity-80">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. <br> Fuga veniam
                                    similique
                                    <br> deserunt veritatis placeat
                                </p>
                            </div>
                        </div>
                        <div class="second-boxes-design d-flex link-info6 mt-4-5 h-35 rounded-0-5">
                            <div class="first-box-first fs-8 link-info5 mt-4 ms-4-5 opacity-90">
                                <i class="fa-solid fa-headset"></i>
                            </div>
                            <div class="ser-text">
                                <h4 class="designm fs-7 ms-4-5 mt-4-2 link-info4 lh-ln opacity-90 h4">Tour Guide</h4>
                                <p class="pdes ms-4-5 mt-3-3 opacity-80">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. <br> Fuga veniam
                                    similique
                                    <br> deserunt veritatis placeat
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery">
        <div class="container">
            <div class="third-text-box pt-8 pb-5-2">
                <div class="box-txt-desigen position-relative">
                    <p class="p1 p3">TOUR GALLERY</p>
                    <h3 class="gah3 text-center fs-7-7 h3">Best Tourist's Shared Photos</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery-pic">
        <div class="six-pic-design pt-4 ps-6 pe-6">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-xl-4 col-lg-6 col-12">
                        <div class="gallery-box-design position-relative">
                            <img class="pad-marg" width="100%" height="95%" src="./Image/gallery-pic1.jpg" alt="">
                            <h4 class="country-name1 position-absolute text-center">Eiffel Tower, France</h4>
                            <a class="icon-des"
                                href="https://preview.themeforest.net/item/nour-tour-and-travel-agency-landing-page-template/full_screen_preview/35500374?_ga=2.62532201.41070885.1643887455-541845483.1643105566">
                                <i class="fa-solid fa-arrow-right-long"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-12">
                        <div class="gallery-box-design position-relative">
                            <img class="pad-marg" width="100%" height="95%" src="./Image/gallery-pic3.jpg" alt="">
                            <h4 class="country-name1 position-absolute text-center">Machu Picchu, Peru</h4>
                            <a class="icon-des"
                                href="https://preview.themeforest.net/item/nour-tour-and-travel-agency-landing-page-template/full_screen_preview/35500374?_ga=2.62532201.41070885.1643887455-541845483.1643105566">
                                <i class="fa-solid fa-arrow-right-long"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-12">
                        <div class="gallery-box-design position-relative">
                            <img class="pad-marg" width="100%" height="95%" src="./Image/gallery-pic5.jpg" alt="">
                            <h4 class="country-name1 position-absolute text-center">The Grand <br> Canyon</h4>
                            <a class="icon-des"
                                href="https://preview.themeforest.net/item/nour-tour-and-travel-agency-landing-page-template/full_screen_preview/35500374?_ga=2.62532201.41070885.1643887455-541845483.1643105566">
                                <i class="fa-solid fa-arrow-right-long"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery-pic">
        <div class="six-pic-design pt-4 ps-6 pe-6">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-xl-4 col-lg-6 col-12">
                        <div class="gallery-box-design position-relative">
                            <img class="pad-marg" width="100%" height="95%" src="./Image/gallery-pic2.jpg" alt="">
                            <h4 class="country-name1 position-absolute text-center">Pacific Ocean, New Zealand</h4>
                            <a class="icon-des"
                                href="https://preview.themeforest.net/item/nour-tour-and-travel-agency-landing-page-template/full_screen_preview/35500374?_ga=2.62532201.41070885.1643887455-541845483.1643105566">
                                <i class="fa-solid fa-arrow-right-long"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-12">
                        <div class="gallery-box-design position-relative">
                            <img class="pad-marg" width="100%" height="95%" src="./Image/gallery-pic4.jpg" alt="">
                            <h4 class="country-name1 position-absolute text-center">The Colosseum, Rome</h4>
                            <a class="icon-des"
                                href="https://preview.themeforest.net/item/nour-tour-and-travel-agency-landing-page-template/full_screen_preview/35500374?_ga=2.62532201.41070885.1643887455-541845483.1643105566">
                                <i class="fa-solid fa-arrow-right-long"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-12">
                        <div class="gallery-box-design position-relative">
                            <img class="pad-marg" width="100%" height="95%" src="./Image/gallery-pic6.jpg" alt="">
                            <h4 class="country-name1 position-absolute text-center">Thames River, London</h4>
                            <a class="icon-des"
                                href="https://preview.themeforest.net/item/nour-tour-and-travel-agency-landing-page-template/full_screen_preview/35500374?_ga=2.62532201.41070885.1643887455-541845483.1643105566">
                                <i class="fa-solid fa-arrow-right-long"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="package">
        <div class="container">
            <div class="fourth-text-box pt-8 pb-5-2">
                <div class="fourth-box-txt-desigen position-relative">
                    <p class="packp p3">POPULAR PACKAGE</p>
                    <h3 class="packh3 text-center fs-5-2 h3">The Best Of Our Packages</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="best-packages">
        <div class="three-pack-des ms-7 me-7 mb-6">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-xl-4 col-lg-6 col-12">
                        <img class="img-des3" width="100%" height="65%" src="./Image/package-1-1.jpg" alt="My Image">
                        <div class="stars-date-txt --bs-body-bg-rgb: 255, 255, 255; ">
                            <div class="stars-and-txt ms-3">
                                <div class="stars mt-3-5 link-warning1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <h5 class="h5des h5">Brazil Sea Beach</h5>
                            </div>
                            <div class="loc-and-date d-flex mt-3 ms-3">
                                <div class="days-clock d-flex gap-1">
                                    <i class="fa-regular fa-clock pt-1-5 fs-5"></i>
                                    <p>3 days</p>
                                </div>
                                <div class="loc-date d-flex ms-3 gap-1">
                                    <i class="fa-solid fa-location-arrow pt-1-5 fs-5"></i>
                                    <p>Brazil</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-12">
                        <img class="img-des3" width="100%" height="65%" src="./Image/package-1-2.jpg" alt="My Image">
                        <div class="stars-date-txt --bs-body-bg-rgb: 255, 255, 255; ">
                            <div class="stars-and-txt ms-3">
                                <div class="stars mt-3-5 link-warning1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <h5 class="h5des h5">Brazil Sea Beach</h5>
                            </div>
                            <div class="loc-and-date d-flex mt-3 ms-3">
                                <div class="days-clock d-flex gap-1">
                                    <i class="fa-regular fa-clock pt-1-5 fs-5"></i>
                                    <p>3 days</p>
                                </div>
                                <div class="loc-date d-flex ms-3 gap-1">
                                    <i class="fa-solid fa-location-arrow pt-1-5 fs-5"></i>
                                    <p>Brazil</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-12">
                        <img class="img-des3" width="100%" height="65%" src="./Image/package-1-3.jpg" alt="My Image">
                        <div class="stars-date-txt --bs-body-bg-rgb: 255, 255, 255; ">
                            <div class="stars-and-txt ms-3">
                                <div class="stars mt-3-5 link-warning1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <h5 class="h5des h5">Brazil Sea Beach</h5>
                            </div>
                            <div class="loc-and-date d-flex mt-3 ms-3">
                                <div class="days-clock d-flex gap-1">
                                    <i class="fa-regular fa-clock pt-1-5 fs-5"></i>
                                    <p>3 days</p>
                                </div>
                                <div class="loc-date d-flex ms-3 gap-1">
                                    <i class="fa-solid fa-location-arrow pt-1-5 fs-5"></i>
                                    <p>Brazil</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="elibrary">
        <div class="big-elibrary-sect elibrar">
            <div class="container">
                <div class="row d-flex ms-5-5 me-6">
                    <div class="col-lg-2">
                        <a href="https://preview.themeforest.net/item/nour-tour-and-travel-agency-landing-page-template/full_screen_preview/35500374?_ga=2.62532201.41070885.1643887455-541845483.1643105566"
                            target="_blank" rel="noopener noreferrer"><img class="bord" width="100%" height="75%"
                                src="./Image/big-icon-1.jpg" alt=""></a>
                    </div>
                    <div class="col-lg-2">
                        <a href="https://preview.themeforest.net/item/nour-tour-and-travel-agency-landing-page-template/full_screen_preview/35500374?_ga=2.62532201.41070885.1643887455-541845483.1643105566"
                            target="_blank" rel="noopener noreferrer"><img class="bord" width="100%" height="75%"
                                src="./Image/big-icon-2.jpg" alt=""></a>
                    </div>
                    <div class="col-lg-2">
                        <a href="https://preview.themeforest.net/item/nour-tour-and-travel-agency-landing-page-template/full_screen_preview/35500374?_ga=2.62532201.41070885.1643887455-541845483.1643105566"
                            target="_blank" rel="noopener noreferrer"> <img class="bord" width="100%" height="75%"
                                src="./Image/big-icon-3.jpg" alt=""></a>
                    </div>
                    <div class="col-lg-2">
                        <a href="https://preview.themeforest.net/item/nour-tour-and-travel-agency-landing-page-template/full_screen_preview/35500374?_ga=2.62532201.41070885.1643887455-541845483.1643105566"
                            target="_blank" rel="noopener noreferrer"><img class="bord" width="100%" height="75%"
                                src="./Image/big-icon-4.jpg" alt=""></a>
                    </div>
                    <div class="col-lg-2">
                        <a href="https://preview.themeforest.net/item/nour-tour-and-travel-agency-landing-page-template/full_screen_preview/35500374?_ga=2.62532201.41070885.1643887455-541845483.1643105566"
                            target="_blank" rel="noopener noreferrer"><img class="bord" width="100%" height="75%"
                                src="./Image/big-icon-5.jpg" alt=""></a>
                    </div>
                    <div class="col-lg-2">
                        <a href="https://preview.themeforest.net/item/nour-tour-and-travel-agency-landing-page-template/full_screen_preview/35500374?_ga=2.62532201.41070885.1643887455-541845483.1643105566"
                            target="_blank" rel="noopener noreferrer"><img class="bord" width="100%" height="75%"
                                src="./Image/big-icon-6.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <div class="container">
            <div class="fourth-text-box pt-5-5 pb-5-2">
                <div class="box-txt1-desigen position-relative">
                    <p class="p3-1">TESTIMONIALS</p>
                    <h3 class="h3-1">What Saying our Happy Customers</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="three-man-life">
        <div class="three-man-des pb-sm-5-5 mx-sm-6">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-xl-4 col-lg-6">
                        <div class="man-design bg-secondary-subtitle img-fluid1 rounded-0-5">
                            <img width="30%" height="25%" class="bag mx-sm-1-5 rounded-0-7" src="./Image/first-pic.png"
                                alt="">
                            <div class="text-and-name mt-4-5">
                                <p class="p-7">
                                    Lorem ipsum dolor sit amet <br> consectetur adipiscing elit. Praesent <br>
                                    bibendum dolor
                                    eros imperdiet amet <br> hendrerit
                                </p>
                                <h3 class="h3-2">Sauda Rudainah</h3>
                                <span class="span1 ms-sm-5-5">Vice President</span>
                            </div>
                            <div class="stars-des ms-7 mt-3 fs-5 link-light1">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <div class="man-design bg-secondary-subtitle img-fluid1 rounded-0-5">
                            <img width="30%" height="25%" class="bag mx-sm-1-5 rounded-0-7" src="./Image/second-pic.png"
                                alt="">
                            <div class="text-and-name mt-4-5">
                                <p class="p-7">Lorem ipsum dolor sit amet <br> consectetur adipiscing elit. Praesent
                                    <br>
                                    bibendum dolor
                                    eros imperdiet amet <br> hendrerit
                                </p>
                                <h3 class="h3-2">Jubayr Hani</h3>
                                <span class="span2 ms-sm-6">Co Founder</span>
                            </div>
                            <div class="stars-des ms-7 mt-3 fs-5 link-light1">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <div class="man-design bg-secondary-subtitle img-fluid1 rounded-0-5">
                            <img width="30%" height="25%" class="bag mx-sm-1-5 rounded-0-7" src="./Image/third-pic.png"
                                alt="">
                            <div class="text-and-name mt-4-5">
                                <p class="p-7">Lorem ipsum dolor sit amet <br> consectetur adipiscing elit. Praesent
                                    <br>
                                    bibendum dolor
                                    eros imperdiet amet <br> hendrerit
                                </p>
                                <h3 class="h3-2">Wasil Imad</h3>
                                <span class="span3 ms-sm-6">Co Founder</span>
                            </div>
                            <div class="stars-des ms-7 mt-3 fs-5 link-light1 class = " bag mx-sm-1-5"">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="blog">
        <div class="container">
            <div class="fifth-text-box pb-5-2">
                <div class="box-txt2-desigen position-relative">
                    <p class="blog-des pdes-1">LATEST NEWS</p>
                    <h3 class="blogh3-des h3des-1">Our Latest Posts For Travellers</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="blog-pic">
        <div class="blog-pic-des ms-8 me-8 mb-5-5">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-xl-4 col-lg-6">
                        <img width="100%" height="55%" src="./Image/blog1.jpg" alt="">
                        <div class="txt-and-info-des">
                            <div class="icon-and-txt d-flex mt-4-5">
                                <i class="fa-regular fa-clock fs-5-5 mt-1 me-2 ms-3-5"></i>
                                <p>10 Jan, 2022</p>
                            </div>
                            <a class="a-link text-decoration-none fs-7 text-gray-50"
                                href="https://preview.themeforest.net/item/nour-tour-and-travel-agency-landing-page-template/full_screen_preview/35500374?_ga=2.62532201.41070885.1643887455-541845483.1643105566">
                                <h4 class="href ms-3-5 lh-1-5 mb-4-5"><b>Young girl on steps of <br> house on tree at
                                        sunrise</b></h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <img width="100%" height="55%" src="./Image/blog2.jpg" alt="">
                        <div class="txt-and-info-des">
                            <div class="icon-and-txt d-flex mt-4-5">
                                <i class="fa-regular fa-clock fs-5-5 mt-1 me-2 ms-3-5"></i>
                                <p>20 Jan, 2022</p>
                            </div>
                            <a class="a-link text-decoration-none fs-7 text-gray-50"
                                href="https://preview.themeforest.net/item/nour-tour-and-travel-agency-landing-page-template/full_screen_preview/35500374?_ga=2.62532201.41070885.1643887455-541845483.1643105566">
                                <h4 class="href ms-3-5 lh-1-5 mb-4-5"><b>Top view concept image <br> of businessman</b>
                                </h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <img width="100%" height="55%" src="./Image/blog3.jpg" alt="">
                        <div class="txt-and-info-des">
                            <div class="icon-and-txt d-flex mt-4-5">
                                <i class="fa-regular fa-clock fs-5-5 mt-1 me-2 ms-3-5"></i>
                                <p>30 Feb, 2022</p>
                            </div>
                            <a class="a-link text-decoration-none fs-7 text-gray-50"
                                href="https://preview.themeforest.net/item/nour-tour-and-travel-agency-landing-page-template/full_screen_preview/35500374?_ga=2.62532201.41070885.1643887455-541845483.1643105566">
                                <h4 class="href ms-3-5 lh-1-5 mb-4-5"><b>A man seeing sea and sky <br> Standing on
                                        Mountain</b></h4>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact1">
        <div class="container">
            <div class="sixth-text-box pb-5-2">
                <div class="box-txt3-desigen position-relative">
                    <p class="blog-des pdes-1">CONTACT US</p>
                    <h3 class="blogh3-des h3des-1 h5 ">If You Have any Question <br>
                        Drop a Message</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" style="margin-top: 50px; display: flex; justify-content: center; align-items: center;">
        <div class="contactlab w-55 link-info8 p-6-5 rounded-0-5">
            <div class="container">
                <div class="row mb-4-5">
                    <div class="col-lg-4">
                        <input type="text" class="info rounded-0-5 p-8" placeholder="Name">
                    </div>
                    <div class="col-lg-4">
                        <input type="email" class="info rounded-0-5 p-8" placeholder="Email">
                    </div>
                    <div class="col-lg-4">
                        <input type="tel" class="info rounded-0-5 p-8" placeholder="Number">
                    </div>
                </div>
                <div class="row d-flex justify-content-between mb-4-5">
                    <div class="col-lg-12">
                        <input type="text" class="opinion rounded-0-5 w-100 p-9" placeholder="Subject">
                    </div>
                </div>
                <div class="row d-flex  justify-content-center align-items-center mb-4-5">
                    <div class="col-lg-12">
                        <textarea name="" id="" rows="6" placeholder="Your Message"
                            class="textarea rounded-0-5 w-100 p-12 px-6">
                            </textarea>
                    </div>
                </div>
                <div class="row d-flex text-center">
                    <div class="col-lg-12 ">
                        <button type="button" class="btn btn-primary button border-none rounded-0-5"> <span
                                class="samp-1 p-11 fs-5-4">SEND MESSAGE</span></button>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="footer">
        <div class="footer1">
            <div class="container borderbottom ">
                <div class="row">
                    <div class="box-des-marg d-flex gap-0">
                        <div class="col-lg-3">
                            <div class="marg-righ ms-5-5">
                                <div class="logopart">
                                    <img src="https://getmasum.com/html-preview/nour/assets/img/foot-logo.png" alt="">
                                </div>
                                <div class="footerpart1">
                                    <i class="fa-solid fa-phone fs-5-7" style="color: #ffffff;"> </i>
                                    <a href="#"> <span class="ps-3">+956 542 6584</span></a>
                                    <a href="">
                                        <p class="pt-3 "> <i class="fa-solid fa-envelope  fs-5-7 "
                                                style="color: #eff1f6; ">
                                            </i>
                                            <span class="ps-3">example@example.com</span>
                                        </p>
                                    </a>
                                    <a href="">
                                        <p class="pt-2"><i class="fa-sharp fa-solid fa-location-dot fs-7"
                                                style="color: #fafbff;"></i><span class="ps-4 text-center">203 Fake St.
                                                Mountain
                                                View,
                                                <br>
                                                San Francisco, California, USA
                                            </span>
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 ps-5">
                            <div class="footertext ">
                                <h5> ABOUT US</h5>
                                <a href="#">
                                    <p class="pt-3">Our Story</p>
                                </a>
                                <a href="#">
                                    <p>Travel Blog & Tips</p>
                                </a>
                                <a href="#">
                                    <p>gallerying With Us</p>
                                </a>
                                <a href="#">
                                    <p>Tour Guid</p>
                                </a>
                                <a href="#">
                                    <p>Be Our Partner</p>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="footertext ps-4 ">
                                <h5> SUPPORT</h5>
                                <a href="">
                                    <p class="pt-3">Customer Support</p>
                                </a>
                                <a href="">
                                    <p>Privacy & Policy</p>
                                </a>
                                <a href="">
                                    <p>Terms & Condition</p>
                                </a>
                                <a href="">
                                    <p>Forum</p>
                                </a>
                                <a href="">
                                    <p>Tour Guid</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 ">
                            <div class="footertext pt-4-6">
                                <h5> SUBSCRIBE NEWSLETTER</h5>
                                <p class="pt-3 pe-1" style="line-height: 30px;">By subscribing to our mailing list you
                                    <br> will
                                    always be updated
                                </p>
                                <p> <input type="email" name="" id="" placeholder="Enter Your Email"
                                        class="subscribefooter">
                                </p>
                                <div class="buttonsubscribe ">
                                    <button class="btn " type="button"><span>SUBSCRIBE</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container d-flex justify-content-center align-items-center ps-8">
                <div class="row  ">
                    <div class="col-lg-12">
                        <p class="pt-4">Copyright @ 2021 Nour all right reserved.</p>
                    </div>
                    <div class="col-lg-12 links">
                        <a href="#"><i class="fa-brands fa-facebook " style="color: rgb(97,104,255)"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter " style="color: rgb(97,104,255)"></i></a>
                        <a href="#"><i class="fa-brands fa-pinterest " style="color: rgb(97,104,255)"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin " style="color: rgb(97,104,255);"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube " style="color: rgb(97,104,255);"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>